<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<body>
    <nav class="navbar bg-body-tertiary" style="background-color: rgb(225, 194, 166);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
            <h1>The Magic Beans </h1>
          </a>
          <div class="dropdown">
            
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Home
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="../About us/about.html">Our Story</a></li>
              <li><a class="dropdown-item" href="../Home1/index.html">Home</a></li>
           
            
            </ul>
          
            <button class="btn btn-secondary" type="button">
              Gifts
            </button>
           
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Our Coffee</a></li>
                <li><a class="dropdown-item" href="#">Equipments</a></li>
                
                <li><a class="dropdown-item" href="#">Our Team</a></li>
                <li><a class="dropdown-item" href="#">Jobs</a></li>
              </ul>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Contact us
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                <li><a class="dropdown-item" href="../Login/login.html">login</a></li>
                
              </ul>
          </div>
          
          </div>
        </div>
      </nav> 
          
   
    <div class="container">
        <form action ="https://api.web3forms.com/submit" method="POST" class="contactleft "> 
            <div class="contacttitle">
                      <h2> Get in Touch </h2>
                      <hr>
            </div>

                    <input type="hidden" name="access_key" value="d4eb3d32-a279-4327-a3a0-100490057a17">
                    <br>
                    <input type="text" name = "first" placeholder="First Name" autocomplete="off" required ><br>
                    <input type="text" name = "second" placeholder="Second Name" autocomplete="off" required ><br> 
                    <input type="text" name = "email" placeholder="Email Address" autocomplete="off" required > <br>
                    <textarea  rows="5" cols="69" name="message" placeholder="Enter Text"></textarea><br>
                    <button type="submit">Send Message</button>     

        </form>
       
            <div class="contactright"> 
                     <img src="./img/pic2.webp" >
            
               
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d276565.5817558294!2d-2.646121316344943!3d57.21108248390684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48846dc7585151b5%3A0xc9477c6f5e8555ef!2sThe%20Coffee%20Apothecary%20-%20cafe%20%26%20coffee%20roasters%20in%20Udny!5e0!3m2!1sen!2sie!4v1733079050082!5m2!1sen!2sie" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
            <div class="lastcontainer">
              <h2> The Magic Beans</h2>
              <p> 1345 NewlcomParr Street,Donegal,Ireland</p>
              <a>
                <ion-icon name="call"></ion-icon>
                <i class="icon ion-ios-telephone"></i>
                <strong>3535235235235</strong>
              </a>
              <br>
               <a>
                <i class="icon ion-ios-mail"></i>
                <ion-icon name="mail-open"></ion-icon>
                <strong>themagicbeans@gmail.com</strong>
               </a>
               <p><ul> Opening hours <p>
                     <li>Monday:6am to 7.pm     </li>
                     <li>Tuesday:6am to 7.pm </li>
                     <li> Wednesday:6am to 7.pm </li>
                     <li>Thursday:6am to 7.pm </li>
                     <li>Saturday:6am to 7.pm</li>
                     <li>Sunday:6am to 12.pm </li>
               </ul>
               </p>
 
               
               
          
            </div>
     </div>
            
    
            <div class="footercontainer">
              <h2 > Social Media Links</h2>
              <a class="social" href="https://x.com/?lang-en=" target="_blank">
              <ion-icon name="logo-twitter" size="large"></ion-icon>
              </a>
              <a class="social" href="https://www.facebook.com/login.php/" target="_blank">         
              <ion-icon name="logo-facebook"  size="large"></ion-icon>
              </a>
              <a class="social" href="https://www.youtube.com/"  target="_blank">
              <ion-icon name="logo-youtube" size="large"></ion-icon>
              </a> 
              <a class="social" href="https://www.instagram.com/accounts/login/" target="_blank">
              <ion-icon name="logo-instagram" size="large"></ion-icon>
              </a>
              <p>
                <ul class="social">
                 <a href="../Home1/index.html" target="_blank">Home</a> 
                 <a href="">Products</a> 
                 <a href="../Login/login.html" target="_blank">Members</a> 
                 <a href="../About us/about.html" target="_blank">About us</a> 
                 <a href="../Contact/contact.html" target="_blank">Contact us</a> 
                 </ul>  
              </p>   
              
                  
                    <footer  class="footer">
                        
                          Author :sri <br>
                         &copy; copy right reserved <br>
                        <small><a href="mailto:themagicbeans@gmail.com"> Contact:themagicbeans.com </a></small>
                      
                </footer>
                
            
              
                
            
            </div>
          
             
      </div>
      
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>