<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar bg-body-primary sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top ">
            <h1>The Magic Beans <h1>
          </a>
              <button id= "username" onclick ="namealert()">Clickhere</button>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="../About us/about.html">Our Story</a></li>
                      <li><a class="dropdown-item" href="../Home1/index.html" target="_blank">Home</a></li>
                    
                    </ul>
                    <button class="btn btn-secondary" type="button">
                      Gifts
                    </button>
                    
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Our Coffee</a></li>
                        <li><a class="dropdown-item" href="#">Equipments</a></li>
                        <li><a class="dropdown-item" href="#">Our Team</a></li>
                        <li><a class="dropdown-item" href="#">Jobs</a></li>
                     
                        
                      </ul>
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact us
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                       
                        <li><a class="dropdown-item" href="../Contact/contact.html">Contact us</a></li>
                        <li><a class="dropdown-item" href="../Login/login.html">Login</a></li>
                        
                      </ul>
                  </div>
              </li>
            </li>
          </ul>
        </div>
      </nav>
     <hr>  
     
     
     <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/pic3.png" class="d-block w-100" alt="" height ="450">
        </div>
        <div class="carousel-item">
          <img src="img/pic7.png"   class= "d-block w-100" alt="" height="450">
        </div>
        <div class="carousel-item">
          <img src="img/picture-of-fresh-roasted-coffee-beans.jpg" class="d-block w-100" alt="." height="450">
        </div>
       
      </div>
      
      
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>






     <div class="container">
      <div class="row">
        <div class="col">
                <p>Become Our Member</p>
                <p>Join the Our Magic Bean family!</p>
                <p>Are you ready to embark on a coffee adventure? 
                  Join us today and enjoy exclusive perks,
                  member-only events, and more!</p>

                <p>
                 
                  Why Join Us?
                  Exclusive Rewards: Earn points and get free coffee or discounts.
                  Member-Only Perks: Access special events and limited-edition menus.
                  Stay Connected: Get updates on promotions, news, and more!
                  </p>
        </div>

        <div class="col">
        
          <form id=" loginform">
            <div  class="login-container">
                 <h2>Members Login</h2>
           
                 <li><a class="login" href="../Login/login.html"> Click Here</a></li>
            </div> 
          </form>


        </div>
        
      </div>
    </div>

    <footer  class="footer">
      <hr>
      Author :sri <br>
     &copy; copy right reserved <br>
    <small><a href="mailto:themagicbeans@gmail.com">themagicbeans.com </a></small>
  
</footer>


<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>