<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
</head>
<body>
    
    <nav class="navbar bg-body-primary sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top ">
            <h1>The Magic Beans <h1> 
          </a>
                
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                     <li><a class="dropdown-item" href="../About us/about.html">Our Story</a></li> 
                      <li><a class="dropdown-item" href="../Home1/index.html" target="_blank">Home</a></li>
                    
                    </ul>
                    <button class="btn btn-secondary" type="button">
                      Gifts
                    </button>
                    
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Our Coffee</a></li>
                        <li><a class="dropdown-item" href="#">Equipments</a></li>
                        <li><a class="dropdown-item" href="#">Our Team</a></li>
                        <li><a class="dropdown-item" href="#">Jobs</a></li>
                     
                        
                      </ul>
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact us
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                       
                        <li><a class="dropdown-item" href="../Contact/contact.html">Contact us</a></li>
                        <li><a class="dropdown-item" href="../Login/login.html" target="_blank">Members</a></li>
                        
                      </ul>
                  </div>
              </li>
            </li>
          </ul>
        </div>
     </nav>
     
     <h2>Login</h2>
     <form id="loginForm">
         <label for="username">Username:</label>
         <input type="text" id="username" placeholder="Enter your username">
         <br><br>
         <label for="password">Password:</label>
         <input type="password" id="password" placeholder="Enter your password">
         <br><br>
         <button onclick="login()">Login</button>
        
     

       
        
     
    
    <footer  style="position: fixed;bottom:0;width: 100%" class="footer">
      <hr>
      Author :sri <br>
     &copy; copy right reserved <br>
    <small><a href="mailto:themagicbeans@gmail.com">themagicbeans.com </a></small>
  
</footer>


      <script src="script.js"></script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     </body>
</html>