<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar bg-body-primary sticky-top" style="background-color: rgb(225, 194, 166);">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top ">
            <h1>The Magic Beans </h1>
          </a>

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="../About us/about.html">Our Story</a></li>
                      <li><a class="dropdown-item" href="../Home1/index.html" target="_blank">Home</a></li>
                     
                    </ul>
                    <button class="btn btn-secondary" type="button">
                      Gifts
                    </button>
                    
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Coffee</a></li>
                        <li><a class="dropdown-item" href="#">Equipments</a></li>
                        <li><a class="dropdown-item" href="#">Jobs</a></li>
                        <li><a class="dropdown-item" href="#">Our Team</a></li>
                      </ul>
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact us
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../Contact/contact.html">Contact us</a></li>
                        <li><a class="dropdown-item" href="../Login/login.html">Members Login</a></li>
                        
                      </ul>
                  </div>
              </li>
            </li>
          </ul>
        </div>
      </nav>
     <hr>
      
    
     <div class="container text-center">
      <div class="row">
        <div class="col-md-6">
           <h2>Our History</h2>
           <h2> About us</h2>

            <p>
              Coffee Bean was founded in 2015 by two lifelong friends with a shared passion for quality coffee and community. Inspired by European café culture and local artisanal flavors, they transformed a cozy corner of the neighborhood into a welcoming space for coffee lovers. Over the years, Brew Haven has become known for its signature blends, ethically sourced beans, and its warm, inviting atmosphere that encourages connection and creativity

             </p>
        </div>
        <div class="col-md-6">
          <h2>Motto</h2>
           <p>"From Bean to Brew, Excellence in Every Cup."</p>
           <img src="./img/logo.png">

        </div>
        
      </div>
    </div>
          

    <div class="section">
       
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="img/journey.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">The Journey of our coffee</h5>
                  <p class="card-text">
                    From sun-kissed farms to your cup, coffee is a story of care and craftsmanship. Every bean carries the dedication of farmers, roasters, and baristas, uniting people worldwide through its rich, comforting flavors.</p>
                 
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="img/vision1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">The Vision of Coffee</h5>
                  <p class="card-text">Coffee is more than a drink, it's a moment of connection, inspiration, and joy. It fuels creativity, builds community, and reminds us to savor life's simple pleasures.</p>
                 
                </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/offers.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ProductsSpecial Offers</h5>
                <p class="card-text">
                  <p>Coffee Lovers Card - Buy 9 coffees, get the 10th free!
                      Morning Boost Bundle - Coffee and pastry combo for just $5 before 10 AM.
                      Happy Hour Brew - Enjoy 20% off all drinks from 2 PM to 4 PM on weekdays.

                  </p>
                </p>
              </div>
            </div>
          </div>
        </div>
  
 

        <hr>

        <h2 >  Our Products and Sepcial Offers <h2>

          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Our Menu
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">1.Glow Coffee: Coffee infused with collagen for beauty benefits.
                  2.Mood Brew Pods: Coffee pods enhanced with adaptogens for energy or relaxation.
                  3.Latte Cubes: Instant dissolvable cubes for quick gourmet coffee.
                  4.Coffee Butter: A rich, spreadable coffee-flavored butter for pastries.
                  5.Nitro Mocktails: Refreshing canned nitro coffee with unique cocktail-inspired flavors.

                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Special Offers
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"> 1. Coffee Lovers Card - Buy 9 coffees, get the 10th free!
                  2.Morning Boost Bundle - Coffee and pastry combo for just $5 before 10 AM.
                  3.Happy Hour Brew - Enjoy 20% off all drinks from 2 PM to 4 PM on weekdays.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Our Focus Areas
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Exceptional Customer Service: Greet customers warmly, provide personalized recommendations, and create a welcoming atmosphere to ensure a memorable experience.

Consistency in Quality: Maintain high standards in brewing, presentation, and serving, ensuring every cup meets customer expectations.

Efficiency and Cleanliness: Work quickly during peak hours while keeping the workspace organized and clean to deliver excellent service and maintain hygiene.
                </div>
              </div>
            </div>
          </div>
        
        







<footer  class="footer" style="background-color: rgb(225, 194, 166);">
          <hr>
          Author :sri <br>
         &copy; copy right reserved <br>
        <small><a href="mailto:themagicbeans@gmail.com">themagicbeans.com </a></small>
      
</footer>
      
      





          <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
